[00:24.48] 「恋人が出来た」と喜ぶ君の顔が咲いて
[00:30.17] 静かにしおれる 僕の心情さえ知らないで
[00:36.40] 。。。
[00:47.48] 勝者の背後で 身を隠し涙落とす敗者
[00:53.15] しょうがないと思うのに 腑に落ちぬ声を振り回した
[01:05.15] 
[00:58.89] 全てを照らす光だって 誰もが笑顔になれるって
[01:04.75] それを信じる僕になんて 救いは無かった
[01:10.63] 僕の涙すら知らないで 幸せになってく君を
[01:16.33] "ズルくてすごい"と嘆く
[01:22.09] 。。。
[01:33.77] 「裏切られた」と悲しむ君が震えていたんだ
[01:39.35] 辛いよね？ あの日の僕と同じ姿で泣いてんだ
[01:49.85] 
[01:45.36] 奪い合う様に 欠けているものを埋める僕ら
[01:50.75] 欠けた部分から崩れてく心も知らないで
[01:59.75] 
[01:56.74] 平等じゃないこの世界が 傾く度影を落として
[02:02.40] 君への光も遮って 見えなくなりそう
[02:08.36] 暗がりに僕も佇んで ただ闇に目が慣れていって
[02:13.92] 君の姿が見えた
[02:18.97] 。。。
[02:32.13] 「あの人だけズルいよ、ねぇ。私だけ置いてってさ。。。さあ」
[02:42.58] 「皆ズルくてすごいよ、ねぇ。エゴだけ抱え込んでさ。。。さあ」
[02:57.58] 
[02:54.41] 君とただ肩を寄せ合った
[02:57.54] 全てを照らす光だって 誰もが笑顔になれるって
[03:03.22] それを信じる僕になんて 救いは無かった
[03:09.22] それでも君と笑い合って 続く影の先をくぐって
[03:14.67] そして開けた空仰いで ズルくてすごいと緩んだ顔を見せて