[00:24.47] 「恋人が出来た」と喜ぶ君の顔が咲いて
[00:30.19] 静かにしおれる 僕の心情さえ知らないで
[00:36.38] 。。。
[00:47.42] 勝者の背後で 身を隠し涙落とす敗者
[00:53.12] しょうがないと思うのに 腑に落ちぬ声を振り回した
[01:05.12] 
[00:58.88] 全てを照らす光だって 誰もが笑顔になれるって
[01:04.78] それを信じる僕になんて 救いは無かった
[01:10.60] 僕の涙すら知らないで 幸せになってく君を
[01:16.31] "ズルくてすごい"と嘆く
[01:22.06] 。。。
[01:33.73] 「裏切られた」と悲しむ君が震えていたんだ
[01:39.36] 辛いよね？ あの日の僕と同じ姿で泣いてんだ
[01:49.86] 
[01:45.32] 奪い合う様に 欠けているものを埋める僕ら
[01:50.75] 欠けた部分から崩れてく心も知らないで
[01:59.75] 
[01:56.75] 平等じゃないこの世界が 傾く度影を落として
[02:02.48] 君への光も遮って 見えなくなりそう
[02:08.37] 暗がりに僕も佇んで ただ闇に目が慣れていって
[02:13.97] 君の姿が見えた
[02:18.98] 。。。
[02:32.16] 「あの人だけズルいよ、ねぇ。私だけ置いてってさ。。。さあ」
[02:42.52] 「皆ズルくてすごいよ、ねぇ。エゴだけ抱え込んでさ。。。さあ」
[02:57.52] 
[02:54.41] 君とただ肩を寄せ合った
[02:57.55] 全てを照らす光だって 誰もが笑顔になれるって
[03:03.24] それを信じる僕になんて 救いは無かった
[03:09.28] それでも君と笑い合って 続く影の先をくぐって
[03:14.65] そして開けた空仰いで ズルくてすごいと緩んだ顔を見せて